VITE_SUPABASE_PROJECT_ID="bqpkltznzkwvageimfic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcGtsdHpuemt3dmFnZWltZmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzMxMDEsImV4cCI6MjA4NjAwOTEwMX0.uvVl1Y9R-eYmagm0EDKcd70iMoeMoAg3QSPdCTbScdg"
VITE_SUPABASE_URL="https://bqpkltznzkwvageimfic.supabase.co"
