VITE_SUPABASE_PROJECT_ID="ffqfsjpgsnymebmrsniu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcWZzanBnc255bWVibXJzbml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzE3MzIsImV4cCI6MjA4NjAwNzczMn0.LayyseUaTNBIxGcRbU1DEp75tTIF8hTblnCFj_ebMks"
VITE_SUPABASE_URL="https://ffqfsjpgsnymebmrsniu.supabase.co"
